Server_GUI/Controls/ServerInformation.xaml

<UserControl x:Class="Server_GUI.Controls.ServerInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="User Status: "
                       Foreground="Aqua"
                       FontFamily="Cascadia Mono"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="1">
                <Label x:Name="txtUserStatus"
                       Content="Offline"
                       Foreground="Red"
                       FontFamily="Cascadia Mono"
                       VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Users Online: "
                       Foreground="Aqua"
                       FontFamily="Cascadia Mono"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="1">
                <Label x:Name="txtUsersOnline"
                       Content="N/A"
                       Foreground="Aqua"
                       FontFamily="Cascadia Mono"
                       VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Admin Status: "
                       Foreground="Aqua"
                       FontFamily="Cascadia Mono"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="1">
                <Label x:Name="txtAdminStatus"
                       Content="Offline"
                       Foreground="Red"
                       FontFamily="Cascadia Mono"
                       VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Admins Online: "
                       Foreground="Aqua"
                       FontFamily="Cascadia Mono"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="1">
                <Label x:Name="txtAdminsOnline"
                       Content="N/A"
                       Foreground="Aqua"
                       FontFamily="Cascadia Mono"
                       VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
